_src/include/docs/lib/kipr/info/motors-servos.pug
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='/css/base.css', rel='stylesheet', type='text/css')
    link(href='/css/materialize.min.css', media='screen,projection', rel='stylesheet', type='text/css')
    link(href='/css/docs.css', rel='stylesheet', type='text/css')
    link(href='../imgs/logos/botguy.png', rel='icon')
    title Botball Documentation - Tutorial
    meta(content='#00796b', name='theme-color')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
  body
    script(src='https://code.jquery.com/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/js/materialize.min.js', type='text/javascript')
    script.
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $(".active").parent().parent().siblings()[0].click() })
    header
      ul#slide-out.side-nav.fixed
        li.red.lighten-1(style='height: 130px')
          .userView
            h5.white-text
              a.white-text(href='/docs/index.html') Index
        li
          a(href='/docs/tutorial.html') Tutorial
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Data Objects
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/data-objects/index.html') Introduction
                  li
                    a(href='/docs/data-objects/variables.html') Variables
                  li
                    a(href='/docs/data-objects/constants.html') Constants
                  li
                    a(href='/docs/data-objects/data-types.html') Data Types
                  li
                    a(href='/docs/data-objects/arrays.html') Arrays
                  li
                    a(href='/docs/data-objects/structures.html') Structures
                  li
                    a(href='/docs/data-objects/initialization-examples.html') Initialization Examples
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Statements and Expressions
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/statements-and-expressions/index.html') Introduction
                  li
                    a(href='/docs/statements-and-expressions/operators.html') Operators
                  li
                    a(href='/docs/statements-and-expressions/control-flow.html') Control Flow
        li
          a(href='/docs/tutorial.html') Style
        li
          a(href='/docs/tutorial.html') Debugging
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Printing
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/printing/index.html') Introduction
                  li
                    a(href='/docs/printing/examples.html') Examples
                  li
                    a(href='/docs/printing/printf-codes.html') printf Codes
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Preprocessor
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/preprocessor/index.html') Introduction
                  li
                    a(href='/docs/preprocessor/directives.html') Directives
                  li
                    a(href='/docs/preprocessor/include.html') Include
                  li
                    a(href='/docs/preprocessor/macros.html') Macros
                  li
                    a(href='/docs/preprocessor/conditional-compilation.html') Conditional Compilation
        li
          a(href='/docs/lib/math.html') Math Library
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | KIPR Wallaby/Link
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/common-functions.html') Common Functions
                  li
                    a(href='/docs/lib/kipr/functions.html') Functions List
                  li
                    a(href='/docs/lib/kipr/camera.html') Camera Functions
                  li
                    a(href='/docs/lib/kipr/graphics.html') Graphics Functions
                  li
                    a(href='/docs/lib/kipr/depth.html') Depth Sensor Functions
                  li
                    a(href='/docs/lib/kipr/usb.html') File I/O Functions
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | iRobot Create
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/create/index.html') Introduction
                  li
                    a(href='/docs/lib/kipr/create/serial.html') Serial Functions
                  li
                    a(href='/docs/lib/kipr/create/configuration.html') Configuration Functions
                  li
                    a(href='/docs/lib/kipr/create/movement.html') Movement Functions
                  li
                    a(href='/docs/lib/kipr/create/sensors.html') Sensor Functions
                  li
                    a(href='/docs/lib/kipr/create/battery.html') Battery Functions
                  li
                    a(href='/docs/lib/kipr/create/built-ins.html') Built-In Functions
                  li
                    a(href='/docs/lib/kipr/create/music-leds.html') LED and Music Functions
        li
          a(href='/docs/lib/kipr/botball.html') Botball Functions
        li
          a(href='/docs/lib/kipr/threads.html') Threads
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Motors and Sensors
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/info/digital-analog-sensors.html') Analog and Digital Sensors
                  li
                    a(href='/docs/lib/kipr/info/usb-sensors.html') USB Sensors
                  li.active
                    a(href='/docs/lib/kipr/info/motors-servos.html') Motors and Servos
                  li
                    a(href='/docs/lib/kipr/info/simulator.html') Simulator
        li
          a(href='/docs/full.html') Full Documentation
      nav.nav-extended.red.lighten-2
        .nav-wrapper
          .col.s12
            a.button-collapse(data-activates='slide-out', href='#', style='font-size: 50px')
              i.material-icons menu
            a#top.brand-logo.waves-effect(href='/docs/index.html') Botball Documentation
        .nav-wrapper
          .col.s12
            a.breadcrumb(href='#!') Motors and Sensors
            a.breadcrumb(href='#!') Motors and Servos
    main.row
      .container.col.s12
        // END HEADER
        // DC Motors
        br
        a(name='DC_motor')
        h3 DC Motor Images
        p
          | The image below is the front of the KIPR Robot Controller showing where the DC motor ports are located.
        // &lt;img class="center" src="images/Link_motor_ports.gif" width="80%"&gt;&lt;/img&gt;
        table.centerTable
          tbody
            tr
              td
                // &lt;img class="center" src="images/DC_motor.gif" width="30%"&gt;&lt;/img&gt;
                br
                p.center
                  | Example DC motor used with the KIPR Robot Controller
                  br
                  |  (modified servo - potentiometer removed
                  |  and wiring with two prong plug installed).
                  br
                  br
                  |  DC motors are controlled using the KIPR
                  |  Robot Controller 
                  a(href='#CategoryMotors') motor functions.
        // Servos
        br
        br
        a(name='Servos')
        h3 Servo Images
        p
          | The image below is the front of the KIPR Robot Controller showing where the servo ports are located.
        // &lt;img class="center" src="images/Link_servo_ports.gif" width="80%"&gt;&lt;/img&gt;
        p.center
          br
          | Example servo motors used with the KIPR Robot Controller
          br
          |  (hobbyist servo - used as packaged by manufacturer)
        table.centerTable
          tbody
            tr
              td
                // &lt;img class="center" src="images/ServoMotors.gif" width=75%&gt;&lt;/img&gt;
                p.center Servo motors
              td
                // &lt;img class="center" src="images/ServoMotorPlug.gif" width=50%&gt;&lt;/img&gt;
                p.center Servo motor plug
        table.centerTable
          tbody
            tr
              td(colspan='2')
                br
                | Servos are controlled by using the KIPR Robot Controller 
                a(href='#CategoryServos') servo functions
                | .
      // START FOOTER

docs/lib/kipr/info/motors-servos.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/css/docs.css">
    <link type="text/css" rel="stylesheet" href="/css/prism.css">
    <link rel="icon" href="../imgs/logos/botguy.png">
    <title>Botball Documentation - Tutorial</title>
    <meta name="theme-color" content="#00796b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script>
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $('.active').parent().parent().siblings()[0].click() })
    </script>
    <header>
      <ul class="side-nav fixed" id="slide-out">
        <li class="lighten-1 red" style="height: 130px;">
          <div class="userView">
            <h5 class="white-text"><a class="white-text" href="/docs/index.html">Index</a></h5>
          </div>
        </li>
        <li><a href="/docs/tutorial.html">Tutorial</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Data Objects</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/data-objects/index.html">Introduction</a></li>
                  <li><a href="/docs/data-objects/variables.html">Variables</a></li>
                  <li><a href="/docs/data-objects/constants.html">Constants</a></li>
                  <li><a href="/docs/data-objects/data-types.html">Data Types</a></li>
                  <li><a href="/docs/data-objects/arrays.html">Arrays</a></li>
                  <li><a href="/docs/data-objects/structures.html">Structures</a></li>
                  <li><a href="/docs/data-objects/initialization-examples.html">Initialization Examples</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Statements and Expressions</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/statements-and-expressions/index.html">Introduction</a></li>
                  <li><a href="/docs/statements-and-expressions/operators.html">Operators</a></li>
                  <li><a href="/docs/statements-and-expressions/control-flow.html">Control Flow</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/style.html">Style</a></li>
        <li><a href="/docs/debugging.html">Debugging</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Printing</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/printing/index.html">Introduction</a></li>
                  <li><a href="/docs/printing/examples.html">Examples</a></li>
                  <li><a href="/docs/printing/printf-codes.html">printf Codes</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Preprocessor</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/preprocessor/index.html">Introduction</a></li>
                  <li><a href="/docs/preprocessor/directives.html">Directives</a></li>
                  <li><a href="/docs/preprocessor/include.html">Include</a></li>
                  <li><a href="/docs/preprocessor/macros.html">Macros</a></li>
                  <li><a href="/docs/preprocessor/conditional-compilation.html">Conditional Compilation</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/lib/math.html">Math Library</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>KIPR Wallaby/Link</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/common-functions.html">Common Functions</a></li>
                  <li><a href="/docs/lib/kipr/functions.html">Functions List</a></li>
                  <li><a href="/docs/lib/kipr/camera.html">Camera Functions</a></li>
                  <li><a href="/docs/lib/kipr/graphics.html">Graphics Functions</a></li>
                  <li><a href="/docs/lib/kipr/depth.html">Depth Sensor Functions</a></li>
                  <li><a href="/docs/lib/kipr/usb.html">File I/O Functions</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>iRobot Create</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/create/index.html">Introduction</a></li>
                  <li><a href="/docs/lib/kipr/create/serial.html">Serial Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/configuration.html">Configuration Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/movement.html">Movement Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/sensors.html">Sensor Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/battery.html">Battery Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/built-ins.html">Built-In Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/music-leds.html">LED and Music Functions</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/lib/kipr/botball.html">Botball Functions</a></li>
        <li><a href="/docs/lib/kipr/threads.html">Threads</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Motors and Sensors</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/info/digital-analog-sensors.html">Analog and Digital Sensors</a></li>
                  <li><a href="/docs/lib/kipr/info/usb-sensors.html">USB Sensors</a></li>
                  <li class="active"><a href="/docs/lib/kipr/info/motors-servos.html">Motors and Servos</a></li>
                  <li><a href="/docs/lib/kipr/info/simulator.html">Simulator</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/full.html">Full Documentation</a></li>
      </ul>
      <nav class="nav-extended lighten-2 red">
        <div class="nav-wrapper">
          <div class="col s12"><a class="button-collapse" href="#" data-activates="slide-out" style="font-size: 50px;"><i class="material-icons">menu</i></a><a class="brand-logo waves-effect" id="top" href="/docs/index.html">Botball Documentation</a></div>
        </div>
        <div class="nav-wrapper">
          <div class="col s12"><a class="breadcrumb" href="#!">Lib</a><a class="breadcrumb" href="#!">Kipr</a><a class="breadcrumb" href="#!">Info</a><a class="breadcrumb" href="#!">Motors and Servos</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="row">
      <div class="container col s12">
        <!-- DC Motors--><a name="DC_motor"></a>
        <h3>DC Motor Images</h3>
        <p>The image below is the front of the KIPR Robot Controller showing where the DC motor ports are located.</p>
        <!-- &lt;img class="center" src="/imgs/docs/Link_motor_ports.gif" width="80%"&gt;&lt;/img&gt;-->
        <table class="centerTable">
          <tbody>
            <tr>
              <td>
                <!-- &lt;img class="center" src="/imgs/docs/DC_motor.gif" width="30%"&gt;&lt;/img&gt;--><br>
                <p class="center">Example DC motor used with the KIPR Robot Controller<br>
                   (modified servo - potentiometer removed
                   and wiring with two prong plug installed).<br><br>
                   DC motors are controlled using the KIPR
                   Robot Controller <a href="#CategoryMotors">motor functions.</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Servos--><br><br><a name="Servos"></a>
        <h3>Servo Images</h3>
        <p>The image below is the front of the KIPR Robot Controller showing where the servo ports are located.</p>
        <!-- &lt;img class="center" src="/imgs/docs/Link_servo_ports.gif" width="80%"&gt;&lt;/img&gt;-->
        <p class="center"><br>Example servo motors used with the KIPR Robot Controller<br> (hobbyist servo - used as packaged by manufacturer)</p>
        <table class="centerTable">
          <tbody>
            <tr>
              <td>
                <!-- &lt;img class="center" src="/imgs/docs/ServoMotors.gif" width=75%&gt;&lt;/img&gt;-->
                <p class="center">Servo motors</p>
              </td>
              <td>
                <!-- &lt;img class="center" src="/imgs/docs/ServoMotorPlug.gif" width=50%&gt;&lt;/img&gt;-->
                <p class="center">Servo motor plug</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="centerTable">
          <tbody>
            <tr>
              <td colspan="2"><br>Servos are controlled by using the KIPR Robot Controller <a href="#CategoryServos">servo functions</a>.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
