_src/include/docs/lib/kipr/graphics.pug
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='/css/base.css', rel='stylesheet', type='text/css')
    link(href='/css/materialize.min.css', media='screen,projection', rel='stylesheet', type='text/css')
    link(href='/css/docs.css', rel='stylesheet', type='text/css')
    link(href='../imgs/logos/botguy.png', rel='icon')
    title Botball Documentation - Tutorial
    meta(content='#00796b', name='theme-color')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
  body
    script(src='https://code.jquery.com/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/js/materialize.min.js', type='text/javascript')
    script.
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $(".active").parent().parent().siblings()[0].click() })
    header
      ul#slide-out.side-nav.fixed
        li.red.lighten-1(style='height: 130px')
          .userView
            h5.white-text
              a.white-text(href='/docs/index.html') Index
        li
          a(href='/docs/tutorial.html') Tutorial
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Data Objects
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/data-objects/index.html') Introduction
                  li
                    a(href='/docs/data-objects/variables.html') Variables
                  li
                    a(href='/docs/data-objects/constants.html') Constants
                  li
                    a(href='/docs/data-objects/data-types.html') Data Types
                  li
                    a(href='/docs/data-objects/arrays.html') Arrays
                  li
                    a(href='/docs/data-objects/structures.html') Structures
                  li
                    a(href='/docs/data-objects/initialization-examples.html') Initialization Examples
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Statements and Expressions
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/statements-and-expressions/index.html') Introduction
                  li
                    a(href='/docs/statements-and-expressions/operators.html') Operators
                  li
                    a(href='/docs/statements-and-expressions/control-flow.html') Control Flow
        li
          a(href='/docs/tutorial.html') Style
        li
          a(href='/docs/tutorial.html') Debugging
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Printing
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/printing/index.html') Introduction
                  li
                    a(href='/docs/printing/examples.html') Examples
                  li
                    a(href='/docs/printing/printf-codes.html') printf Codes
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Preprocessor
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/preprocessor/index.html') Introduction
                  li
                    a(href='/docs/preprocessor/directives.html') Directives
                  li
                    a(href='/docs/preprocessor/include.html') Include
                  li
                    a(href='/docs/preprocessor/macros.html') Macros
                  li
                    a(href='/docs/preprocessor/conditional-compilation.html') Conditional Compilation
        li
          a(href='/docs/lib/math.html') Math Library
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | KIPR Wallaby/Link
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/common-functions.html') Common Functions
                  li
                    a(href='/docs/lib/kipr/functions.html') Functions List
                  li
                    a(href='/docs/lib/kipr/camera.html') Camera Functions
                  li.active
                    a(href='/docs/lib/kipr/graphics.html') Graphics Functions
                  li
                    a(href='/docs/lib/kipr/depth.html') Depth Sensor Functions
                  li
                    a(href='/docs/lib/kipr/usb.html') File I/O Functions
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | iRobot Create
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/create/index.html') Introduction
                  li
                    a(href='/docs/lib/kipr/create/serial.html') Serial Functions
                  li
                    a(href='/docs/lib/kipr/create/configuration.html') Configuration Functions
                  li
                    a(href='/docs/lib/kipr/create/movement.html') Movement Functions
                  li
                    a(href='/docs/lib/kipr/create/sensors.html') Sensor Functions
                  li
                    a(href='/docs/lib/kipr/create/battery.html') Battery Functions
                  li
                    a(href='/docs/lib/kipr/create/built-ins.html') Built-In Functions
                  li
                    a(href='/docs/lib/kipr/create/music-leds.html') LED and Music Functions
        li
          a(href='/docs/lib/kipr/botball.html') Botball Functions
        li
          a(href='/docs/lib/kipr/threads.html') Threads
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Motors and Sensors
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/info/digital-analog-sensors.html') Analog and Digital Sensors
                  li
                    a(href='/docs/lib/kipr/info/usb-sensors.html') USB Sensors
                  li
                    a(href='/docs/lib/kipr/info/motors-servos.html') Motors and Servos
                  li
                    a(href='/docs/lib/kipr/info/simulator.html') Simulator
        li
          a(href='/docs/full.html') Full Documentation
      nav.nav-extended.red.lighten-2
        .nav-wrapper
          .col.s12
            a.button-collapse(data-activates='slide-out', href='#', style='font-size: 50px')
              i.material-icons menu
            a#top.brand-logo.waves-effect(href='/docs/index.html') Botball Documentation
        .nav-wrapper
          .col.s12
            a.breadcrumb(href='#!') KIPR Wallaby/Link
            a.breadcrumb(href='#!') Graphics Functions
    main.row
      .container.col.s12
        // END HEADER
        // Graphics API
        a(name='Graphics')
        h3 KIPR Robot Controller Graphics Functions
        p
          | The KIPR Robot Controller (and Simulator) support basic graphical draw operations, which allow a user to create
          | their own user interface if they wish. Functions are provided to draw and color pixels, lines, circles, triangles,
          | and rectangles (non-rotated). The screen and two dimensional objects can also be filled with a single color.
          | Both mouse clicks and cursor location can be detected (on the KIPR Robot Controller, a screen tap corresponds
          | to a left mouse click).
        p
          | Note that any virtual features of the KIPR Robot Controller user interface (such as the A,B,C buttons) will be
          | unavailable if obscured by the graphics window (it is advisable to use the side button when doing graphical
          | applications for this reason).
        table
          tbody
            tr
              td
                a(name='graphics_open')
              td
                code graphics_open 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code int graphics_open(int 
                    | width,
                    |  int height);
                    br
                    |  Opens and centers a graphics window on the display of the specified
                    |  width and height. The maximum width for the KIPR Robot Controller display is 320, and
                    |  the maximum height is 240. See also 
                    code graphics_close
                    | .
            tr
              td
                a(name='graphics_close')
              td
                code graphics_close 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code void graphics_close();
                    br
                    |  Closes
                    |  the graphics window on the display, restoring access to any virtual buttons underneath
                    |  it. See also 
                    code graphics_open
                    | .
            tr
              td
                a(name='graphics_update')
              td
                code graphics_update 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code void graphics_update();
                    br
                    |  Repaints
                    |  the pixels in the graphics window to show any changes that have been made.
            tr
              td
                a(name='graphics_clear')
              td
                code graphics_clear 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code void graphics_clear();
                    br
                    |  Erases
                    |  the graphics window (not shown until 
                    code graphics_update
                    | ).
            tr
              td
                a(name='graphics_fill')
              td
                code graphics_fill 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_fill(int r, int g, int b);
                    br
                    |  Colors the pixels in the window using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding.
            tr
              td
                a(name='graphics_pixel')
              td
                code graphics_pixel 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_pixel(int x, int y, int r, int g, int b);
                    br
                    |  Colors the specified pixel in the window using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding, where columns 
                    code x
                    |  and rows 
                    code y
                    |  are indexed starting
                    |  from the upper left corner of the graphics window.
            tr
              td
                a(name='graphics_line')
              td
                code graphics_line 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_line(int x1, int y1, int x2, int y2, int r, int g, int b);
                    br
                    |  Draws a line in the window from the specified ( 
                    code x1
                    | , 
                    code y1
                    | ) pixel
                    |  to the ( 
                    code x2
                    | , 
                    code y2
                    | ) pixel using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns x and rows y are indexed starting from the upper left corner
                    |  of the graphics window).
            tr
              td
                a(name='graphics_circle')
              td
                code graphics_circle 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_circle(int cx, int cy, int radius, int r, int g, int b);
                    br
                    |  Draws a circle in the window of the specified radius centered at ( 
                    code cx
                    | , 
                    code cy
                    | )
                    |  using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns
                    |  x and rows y are indexed starting from the upper left corner of the graphics window).
            tr
              td
                a(name='graphics_circle_fill')
              td
                code graphics_circle_fill 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_circle_fill(int cx, int cy, int radius, int r, int g, int b);
                    br
                    |  Draws a circle in the window of the specified radius centered at ( 
                    code cx
                    | , 
                    code cy
                    | )
                    |  and fills it using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where
                    |  columns x and rows y are indexed starting from the upper left corner of the graphics
                    |  window).
            tr
              td
                a(name='graphics_rectangle')
              td
                code graphics_rectangle 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_rectangle(int x1, int y1, int x2, int y2, int r, int g, int b);
                    br
                    |  Draws a rectangle in the window with upper left corner ( 
                    code x1
                    | , 
                    code y1
                    | )
                    |  and lower right corner ( 
                    code x2
                    | , 
                    code y2
                    | ) using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns x and rows y are indexed starting from the upper left corner
                    |  of the graphics window).
            tr
              td
                a(name='graphics_rectangle_fill')
              td
                code graphics_rectangle_fill 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_rectangle_fill(int x1, int y1, int x2, int y2, int r, int g, int b);
                    br
                    |  Draws a rectangle in the window with upper left corner ( 
                    code x1
                    | , 
                    code y1
                    | )
                    |  and lower right corner ( 
                    code x2
                    | , 
                    code y2
                    | ) and fills it using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns x and rows y are indexed starting from the upper left corner
                    |  of the graphics window).
            tr
              td
                a(name='graphics_triangle')
              td
                code graphics_triangle 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_triangle(int x1, int y1, int x2, int y2, int x3, int y3, int r, int g, int b);
                    br
                    |  Draws a triangle in the window with corners ( 
                    code x1
                    | , 
                    code y1
                    | ), ( 
                    code x2
                    | , 
                    code y2
                    | ), ( 
                    code x3
                    | , 
                    code y3
                    | ) using the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns x and rows
                    |  y are indexed starting from the upper left corner of the graphics window).
            tr
              td
                a(name='graphics_triangle_fill')
              td
                code graphics_triangle_fill 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void graphics_triangle_fill(int x1, int y1, int x2, int y2, int x3, int y3, int r, int g, int b);
                    br
                    |  Draws a triangle in the window with corners ( 
                    code x1
                    | , 
                    code y1
                    | ), ( 
                    code x2
                    | , 
                    code y2
                    | ), ( 
                    code x3
                    | , 
                    code y3
                    | ) and fills it using
                    |  the 
                    code r
                    | , 
                    code g
                    | , 
                    code b
                    |  color encoding (where columns x and
                    |  rows y are indexed starting from the upper left corner of the graphics window).
            tr
              td
                a(name='get_mouse_position')
              td
                code get_mouse_position 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code
                      | void get_mouse_position(int *x, int *y);
                    br
                    |  Assigns the column,row position of the cursor in the window to the two specified address
                    |  parameters. Note that the typical call for this function will look like
                    br
                    .Indent
                      code get_mouse_position(&col, &row);
            tr
              td
                a(name='get_mouse_left_button')
              td
                code get_mouse_left_button 
                |  [Category: Graphics]
                dl
                  dd
                    | Format: 
                    code int get_mouse_left_button();
                    br
                    |  Returns 1 if the left mouse button is clicked or if the KIPR Robot Controller display
                    |  is tapped. The two additional functions 
                    code get_mouse_middle_button
                    |  and 
                    code get_mouse_right_button
                    |  are also available but have no meaning on the KIPR Robot Controller (unless a mouse is
                    |  attached)
        // START FOOTER

docs/wallaby/graphics.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/css/docs.css">
    <link type="text/css" rel="stylesheet" href="/css/prism.css">
    <link rel="icon" href="../imgs/logos/botguy.png">
    <title>Botball Documentation - Tutorial</title>
    <meta name="theme-color" content="#ef5350">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script>
      $(document).ready(function () {
        $('.button-collapse').sideNav({
          draggable: true
        });
      $('.active').parent().parent().siblings()[0].click() })
    </script>
    <header>
      <ul class="side-nav fixed" id="slide-out">
        <li class="lighten-1 red" style="height: 130px;">
          <div class="userView">
            <h5 class="white-text"><a class="white-text" href="/docs/index.html">Index</a></h5>
          </div>
        </li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Tutorial</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/tutorial/index.html">Index</a></li>
                  <li><a href="/docs/tutorial/debugging.html">Debugging</a></li>
                  <li><a href="/docs/tutorial/style.html">Style</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Create</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/create/index.html">Index</a></li>
                  <li><a href="/docs/create/battery.html">Battery</a></li>
                  <li><a href="/docs/create/built-ins.html">Built Ins</a></li>
                  <li><a href="/docs/create/configuration.html">Configuration</a></li>
                  <li><a href="/docs/create/movement.html">Movement</a></li>
                  <li><a href="/docs/create/music-leds.html">Music Leds</a></li>
                  <li><a href="/docs/create/sensors.html">Sensors</a></li>
                  <li><a href="/docs/create/serial.html">Serial</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Wallaby</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/wallaby/camera.html">Camera</a></li>
                  <li><a href="/docs/wallaby/common-functions.html">Common Functions</a></li>
                  <li><a href="/docs/wallaby/depth.html">Depth</a></li>
                  <li><a href="/docs/wallaby/functions.html">Functions</a></li>
                  <li class="active"><a href="/docs/wallaby/graphics.html">Graphics</a></li>
                  <li><a href="/docs/wallaby/usb.html">Usb</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Data Objects</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/data-objects/index.html">Index</a></li>
                  <li><a href="/docs/data-objects/arrays.html">Arrays</a></li>
                  <li><a href="/docs/data-objects/constants.html">Constants</a></li>
                  <li><a href="/docs/data-objects/data-types.html">Data Types</a></li>
                  <li><a href="/docs/data-objects/initialization-examples.html">Initialization Examples</a></li>
                  <li><a href="/docs/data-objects/pointers.html">Pointers</a></li>
                  <li><a href="/docs/data-objects/structures.html">Structures</a></li>
                  <li><a href="/docs/data-objects/variables.html">Variables</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>General</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/general/botball.html">Botball</a></li>
                  <li><a href="/docs/general/math.html">Math</a></li>
                  <li><a href="/docs/general/threads.html">Threads</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Info</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/info/digital-analog-sensors.html">Digital Analog-sensors</a></li>
                  <li><a href="/docs/info/motors-servos.html">Motors Servos</a></li>
                  <li><a href="/docs/info/simulator.html">Simulator</a></li>
                  <li><a href="/docs/info/usb-sensors.html">Usb Sensors</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Preprocessor</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/preprocessor/index.html">Index</a></li>
                  <li><a href="/docs/preprocessor/conditional-compilation.html">Conditional Compilation</a></li>
                  <li><a href="/docs/preprocessor/directives.html">Directives</a></li>
                  <li><a href="/docs/preprocessor/include.html">Include</a></li>
                  <li><a href="/docs/preprocessor/macros.html">Macros</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Printing</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/printing/index.html">Index</a></li>
                  <li><a href="/docs/printing/examples.html">Examples</a></li>
                  <li><a href="/docs/printing/printf-codes.html">Printf Codes</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Statements And-expressions</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/statements-and-expressions/index.html">Index</a></li>
                  <li><a href="/docs/statements-and-expressions/control-flow.html">Control Flow</a></li>
                  <li><a href="/docs/statements-and-expressions/operators.html">Operators</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/full.html">Full Documentation</a></li>
      </ul>
      <nav class="nav-extended lighten-2 red">
        <div class="nav-wrapper">
          <div class="col s12"><a class="button-collapse" href="#" data-activates="slide-out" style="font-size: 50px;"><i class="material-icons">menu</i></a><a class="brand-logo waves-effect" id="top" href="/docs/index.html">Botball Documentation</a></div>
        </div>
        <div class="nav-wrapper">
          <div class="col s12"><a class="breadcrumb" href="#!">Wallaby</a><a class="breadcrumb" href="#!">Graphics</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="row">
      <div class="container col s12">
        <!-- Graphics API--><a name="Graphics"></a>
        <h3>KIPR Robot Controller Graphics Functions</h3>
        <p>
          The KIPR Robot Controller (and Simulator) support basic graphical draw operations, which allow a user to create
          their own user interface if they wish. Functions are provided to draw and color pixels, lines, circles, triangles,
          and rectangles (non-rotated). The screen and two dimensional objects can also be filled with a single color.
          Both mouse clicks and cursor location can be detected (on the KIPR Robot Controller, a screen tap corresponds
          to a left mouse click).
        </p>
        <p>
          Note that any virtual features of the KIPR Robot Controller user interface (such as the A,B,C buttons) will be
          unavailable if obscured by the graphics window (it is advisable to use the side button when doing graphical
          applications for this reason).
        </p>
        <table>
          <tbody>
            <tr>
              <td><a name="graphics_open"></a></td>
              <td><code>graphics_open </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>int graphics_open(int </code>
                    width,
                     int height);<br>
                     Opens and centers a graphics window on the display of the specified
                     width and height. The maximum width for the KIPR Robot Controller display is 320, and
                     the maximum height is 240. See also <code>graphics_close</code>.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_close"></a></td>
              <td><code>graphics_close </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_close();</code><br>
                     Closes
                     the graphics window on the display, restoring access to any virtual buttons underneath
                     it. See also <code>graphics_open</code>.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_update"></a></td>
              <td><code>graphics_update </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_update();</code><br>
                     Repaints
                     the pixels in the graphics window to show any changes that have been made.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_clear"></a></td>
              <td><code>graphics_clear </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_clear();</code><br>
                     Erases
                     the graphics window (not shown until <code>graphics_update</code>).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_fill"></a></td>
              <td><code>graphics_fill </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_fill(int r, int g, int b);</code><br> Colors the pixels in the window using the <code>r</code>, <code>g</code>, <code>b</code> color encoding.</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_pixel"></a></td>
              <td><code>graphics_pixel </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_pixel(int x, int y, int r, int g, int b);</code><br> Colors the specified pixel in the window using the <code>r</code>, <code>g</code>, <code>b</code> color encoding, where columns <code>x</code> and rows <code>y</code>
                     are indexed starting
                     from the upper left corner of the graphics window.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_line"></a></td>
              <td><code>graphics_line </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_line(int x1, int y1, int x2, int y2, int r, int g, int b);</code><br> Draws a line in the window from the specified ( <code>x1</code>, <code>y1</code>
                    ) pixel
                     to the ( <code>x2</code>, <code>y2</code>) pixel using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns x and rows y are indexed starting from the upper left corner
                     of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_circle"></a></td>
              <td><code>graphics_circle </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_circle(int cx, int cy, int radius, int r, int g, int b);</code><br> Draws a circle in the window of the specified radius centered at ( <code>cx</code>, <code>cy</code>
                    )
                     using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns
                     x and rows y are indexed starting from the upper left corner of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_circle_fill"></a></td>
              <td><code>graphics_circle_fill </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_circle_fill(int cx, int cy, int radius, int r, int g, int b);</code><br> Draws a circle in the window of the specified radius centered at ( <code>cx</code>, <code>cy</code>
                    )
                     and fills it using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where
                     columns x and rows y are indexed starting from the upper left corner of the graphics
                     window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_rectangle"></a></td>
              <td><code>graphics_rectangle </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_rectangle(int x1, int y1, int x2, int y2, int r, int g, int b);</code><br> Draws a rectangle in the window with upper left corner ( <code>x1</code>, <code>y1</code>
                    )
                     and lower right corner ( <code>x2</code>, <code>y2</code>) using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns x and rows y are indexed starting from the upper left corner
                     of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_rectangle_fill"></a></td>
              <td><code>graphics_rectangle_fill </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_rectangle_fill(int x1, int y1, int x2, int y2, int r, int g, int b);</code><br> Draws a rectangle in the window with upper left corner ( <code>x1</code>, <code>y1</code>
                    )
                     and lower right corner ( <code>x2</code>, <code>y2</code>) and fills it using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns x and rows y are indexed starting from the upper left corner
                     of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_triangle"></a></td>
              <td><code>graphics_triangle </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_triangle(int x1, int y1, int x2, int y2, int x3, int y3, int r, int g, int b);</code><br> Draws a triangle in the window with corners ( <code>x1</code>, <code>y1</code>), ( <code>x2</code>, <code>y2</code>), ( <code>x3</code>, <code>y3</code>) using the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns x and rows
                     y are indexed starting from the upper left corner of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="graphics_triangle_fill"></a></td>
              <td><code>graphics_triangle_fill </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void graphics_triangle_fill(int x1, int y1, int x2, int y2, int x3, int y3, int r, int g, int b);</code><br> Draws a triangle in the window with corners ( <code>x1</code>, <code>y1</code>), ( <code>x2</code>, <code>y2</code>), ( <code>x3</code>, <code>y3</code>
                    ) and fills it using
                     the <code>r</code>, <code>g</code>, <code>b</code>
                     color encoding (where columns x and
                     rows y are indexed starting from the upper left corner of the graphics window).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_mouse_position"></a></td>
              <td><code>get_mouse_position </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>void get_mouse_position(int *x, int *y);</code><br>
                     Assigns the column,row position of the cursor in the window to the two specified address
                     parameters. Note that the typical call for this function will look like<br>
                    <div class="Indent"><code>get_mouse_position(&col, &row);</code></div>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_mouse_left_button"></a></td>
              <td><code>get_mouse_left_button </code> [Category: Graphics]
                <dl>
                  <dd>Format: <code>int get_mouse_left_button();</code><br>
                     Returns 1 if the left mouse button is clicked or if the KIPR Robot Controller display
                     is tapped. The two additional functions <code>get_mouse_middle_button</code> and <code>get_mouse_right_button</code>
                     are also available but have no meaning on the KIPR Robot Controller (unless a mouse is
                     attached)
                  </dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- START FOOTER-->
      </div>
    </main>
  </body>
</html>
