docs/create/configuration.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/css/docs.css">
    <link type="text/css" rel="stylesheet" href="/css/prism.css">
    <link rel="icon" href="../imgs/logos/botguy.png">
    <title>Botball Documentation - Tutorial</title>
    <meta name="theme-color" content="#ef5350">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script>
      $(document).ready(function () {
        $('.button-collapse').sideNav({
          draggable: true
        });
      $('.active').parent().parent().siblings()[0].click() })
    </script>
    <header>
      <ul class="side-nav fixed" id="slide-out">
        <li class="lighten-1 red" style="height: 130px;">
          <div class="userView">
            <h5 class="white-text"><a class="white-text" href="/docs/index.html">Index</a></h5>
          </div>
        </li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Tutorial</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/tutorial/index.html">Index</a></li>
                  <li><a href="/docs/tutorial/debugging.html">Debugging</a></li>
                  <li><a href="/docs/tutorial/style.html">Style</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Create</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/create/index.html">Index</a></li>
                  <li><a href="/docs/create/battery.html">Battery</a></li>
                  <li><a href="/docs/create/built-ins.html">Built Ins</a></li>
                  <li class="active"><a href="/docs/create/configuration.html">Configuration</a></li>
                  <li><a href="/docs/create/movement.html">Movement</a></li>
                  <li><a href="/docs/create/music-leds.html">Music Leds</a></li>
                  <li><a href="/docs/create/sensors.html">Sensors</a></li>
                  <li><a href="/docs/create/serial.html">Serial</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Wallaby</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/wallaby/camera.html">Camera</a></li>
                  <li><a href="/docs/wallaby/common-functions.html">Common Functions</a></li>
                  <li><a href="/docs/wallaby/depth.html">Depth</a></li>
                  <li><a href="/docs/wallaby/functions.html">Functions</a></li>
                  <li><a href="/docs/wallaby/graphics.html">Graphics</a></li>
                  <li><a href="/docs/wallaby/usb.html">Usb</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Data Objects</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/data-objects/index.html">Index</a></li>
                  <li><a href="/docs/data-objects/arrays.html">Arrays</a></li>
                  <li><a href="/docs/data-objects/constants.html">Constants</a></li>
                  <li><a href="/docs/data-objects/data-types.html">Data Types</a></li>
                  <li><a href="/docs/data-objects/initialization-examples.html">Initialization Examples</a></li>
                  <li><a href="/docs/data-objects/pointers.html">Pointers</a></li>
                  <li><a href="/docs/data-objects/structures.html">Structures</a></li>
                  <li><a href="/docs/data-objects/variables.html">Variables</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>General</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/general/botball.html">Botball</a></li>
                  <li><a href="/docs/general/math.html">Math</a></li>
                  <li><a href="/docs/general/threads.html">Threads</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Info</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/info/digital-analog-sensors.html">Digital Analog-sensors</a></li>
                  <li><a href="/docs/info/motors-servos.html">Motors Servos</a></li>
                  <li><a href="/docs/info/simulator.html">Simulator</a></li>
                  <li><a href="/docs/info/usb-sensors.html">Usb Sensors</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Preprocessor</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/preprocessor/index.html">Index</a></li>
                  <li><a href="/docs/preprocessor/conditional-compilation.html">Conditional Compilation</a></li>
                  <li><a href="/docs/preprocessor/directives.html">Directives</a></li>
                  <li><a href="/docs/preprocessor/include.html">Include</a></li>
                  <li><a href="/docs/preprocessor/macros.html">Macros</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Printing</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/printing/index.html">Index</a></li>
                  <li><a href="/docs/printing/examples.html">Examples</a></li>
                  <li><a href="/docs/printing/printf-codes.html">Printf Codes</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Statements And-expressions</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/statements-and-expressions/index.html">Index</a></li>
                  <li><a href="/docs/statements-and-expressions/control-flow.html">Control Flow</a></li>
                  <li><a href="/docs/statements-and-expressions/operators.html">Operators</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/full.html">Full Documentation</a></li>
      </ul>
      <nav class="nav-extended lighten-2 red">
        <div class="nav-wrapper">
          <div class="col s12"><a class="button-collapse" href="#" data-activates="slide-out" style="font-size: 50px;"><i class="material-icons">menu</i></a><a class="brand-logo waves-effect" id="top" href="/docs/index.html">Botball Documentation</a></div>
        </div>
        <div class="nav-wrapper">
          <div class="col s12"><a class="breadcrumb" href="#!">Create</a><a class="breadcrumb" href="#!">Configuration</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="row">
      <div class="container col s12">
        <!-- Create Configuration--><a name="Create_configuration"></a>
        <h4>Create Configuration Functions</h4>
        <table>
          <tbody>
            <tr>
              <td><a name="create_full"></a></td>
              <td><code>create_full </code> [Category: Create Configuration Function]
                <dl>
                  <dd>Format: <code>void  create_full();</code><br>
                     Create will
                     move however you tell it (even if that is a bad thing). In particular, the Create will
                     not stop and disconnect if a wheel drop or cliff sensor goes high.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_passive"></a></td>
              <td><code>create_passive </code> [Category: Create Configuration Function]
                <dl>
                  <dd>Format: <code>void  create_passive();</code><br>
                     Puts
                     Create into passive mode (motor commands won't work).
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_safe"></a></td>
              <td><code>create_safe </code> [Category: Create Configuration Function]
                <dl>
                  <dd>Format: <code>void create_safe();</code><br>
                     Create will
                     execute all commands, but will disconnect and stop if a wheel drop or cliff sensor goes
                     high.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_start"></a></td>
              <td><code>create_start </code> [Category: Create Configuration Function]
                <dl>
                  <dd>Format: <code>void  create_start();</code><br>
                     Puts Create
                     back into active mode (all commands will work). Active mode is the default mode at power
                     on.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_mode"></a></td>
              <td><code>get_create_mode </code> [Category: Create Configuration Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_mode();</code><br>
                       Returns
                       the Create's current operating mode (0=off, 1=passive, 2=safe, 3=full). In passive
                       mode, motor commands don't work. All commands work in safe or full mode. In safe
                       mode, the Create will stop all motors and disconnect if any cliff sensors or wheel
                       drop sensors go high. In full mode, the Create will continue any movement commands
                       and remain connected regardless of sensor values.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- START FOOTER-->
      </div>
    </main>
  </body>
</html>

_src/include/docs/lib/kipr/create/configuration.pug
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='/css/base.css', rel='stylesheet', type='text/css')
    link(href='/css/materialize.min.css', media='screen,projection', rel='stylesheet', type='text/css')
    link(href='/css/docs.css', rel='stylesheet', type='text/css')
    link(href='../imgs/logos/botguy.png', rel='icon')
    title Botball Documentation - Tutorial
    meta(content='#00796b', name='theme-color')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
  body
    script(src='https://code.jquery.com/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/js/materialize.min.js', type='text/javascript')
    script.
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $(".active").parent().parent().siblings()[0].click() })
    header
      ul#slide-out.side-nav.fixed
        li.red.lighten-1(style='height: 130px')
          .userView
            h5.white-text
              a.white-text(href='/docs/index.html') Index
        li
          a(href='/docs/tutorial.html') Tutorial
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Data Objects
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/data-objects/index.html') Introduction
                  li
                    a(href='/docs/data-objects/variables.html') Variables
                  li
                    a(href='/docs/data-objects/constants.html') Constants
                  li
                    a(href='/docs/data-objects/data-types.html') Data Types
                  li
                    a(href='/docs/data-objects/arrays.html') Arrays
                  li
                    a(href='/docs/data-objects/structures.html') Structures
                  li
                    a(href='/docs/data-objects/initialization-examples.html') Initialization Examples
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Statements and Expressions
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/statements-and-expressions/index.html') Introduction
                  li
                    a(href='/docs/statements-and-expressions/operators.html') Operators
                  li
                    a(href='/docs/statements-and-expressions/control-flow.html') Control Flow
        li
          a(href='/docs/tutorial.html') Style
        li
          a(href='/docs/tutorial.html') Debugging
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Printing
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/printing/index.html') Introduction
                  li
                    a(href='/docs/printing/examples.html') Examples
                  li
                    a(href='/docs/printing/printf-codes.html') printf Codes
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Preprocessor
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/preprocessor/index.html') Introduction
                  li
                    a(href='/docs/preprocessor/directives.html') Directives
                  li
                    a(href='/docs/preprocessor/include.html') Include
                  li
                    a(href='/docs/preprocessor/macros.html') Macros
                  li
                    a(href='/docs/preprocessor/conditional-compilation.html') Conditional Compilation
        li
          a(href='/docs/lib/math.html') Math Library
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | KIPR Wallaby/Link
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/common-functions.html') Common Functions
                  li
                    a(href='/docs/lib/kipr/functions.html') Functions List
                  li
                    a(href='/docs/lib/kipr/camera.html') Camera Functions
                  li
                    a(href='/docs/lib/kipr/graphics.html') Graphics Functions
                  li
                    a(href='/docs/lib/kipr/depth.html') Depth Sensor Functions
                  li
                    a(href='/docs/lib/kipr/usb.html') File I/O Functions
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | iRobot Create
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/create/index.html') Introduction
                  li
                    a(href='/docs/lib/kipr/create/serial.html') Serial Functions
                  li.active
                    a(href='/docs/lib/kipr/create/configuration.html') Configuration Functions
                  li
                    a(href='/docs/lib/kipr/create/movement.html') Movement Functions
                  li
                    a(href='/docs/lib/kipr/create/sensors.html') Sensor Functions
                  li
                    a(href='/docs/lib/kipr/create/battery.html') Battery Functions
                  li
                    a(href='/docs/lib/kipr/create/built-ins.html') Built-In Functions
                  li
                    a(href='/docs/lib/kipr/create/music-leds.html') LED and Music Functions
        li
          a(href='/docs/lib/kipr/botball.html') Botball Functions
        li
          a(href='/docs/lib/kipr/threads.html') Threads
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Motors and Sensors
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/info/digital-analog-sensors.html') Analog and Digital Sensors
                  li
                    a(href='/docs/lib/kipr/info/usb-sensors.html') USB Sensors
                  li
                    a(href='/docs/lib/kipr/info/motors-servos.html') Motors and Servos
                  li
                    a(href='/docs/lib/kipr/info/simulator.html') Simulator
        li
          a(href='/docs/full.html') Full Documentation
      nav.nav-extended.red.lighten-2
        .nav-wrapper
          .col.s12
            a.button-collapse(data-activates='slide-out', href='#', style='font-size: 50px')
              i.material-icons menu
            a#top.brand-logo.waves-effect(href='/docs/index.html') Botball Documentation
        .nav-wrapper
          .col.s12
            a.breadcrumb(href='/docs/lib/kipr/create/index.html') iRobot Create
            a.breadcrumb(href='#!') Configuration Functions
    main.row
      .container.col.s12
        // END HEADER
        // Create Configuration
        a(name='Create_configuration')
        h4 Create Configuration Functions
        table
          tbody
            tr
              td
                a(name='create_full')
              td
                code create_full 
                |  [Category: Create Configuration Function]
                dl
                  dd
                    | Format: 
                    code void  create_full();
                    br
                    |  Create will
                    |  move however you tell it (even if that is a bad thing). In particular, the Create will
                    |  not stop and disconnect if a wheel drop or cliff sensor goes high.
            tr
              td
                a(name='create_passive')
              td
                code create_passive 
                |  [Category: Create Configuration Function]
                dl
                  dd
                    | Format: 
                    code void  create_passive();
                    br
                    |  Puts
                    |  Create into passive mode (motor commands won't work).
            tr
              td
                a(name='create_safe')
              td
                code create_safe 
                |  [Category: Create Configuration Function]
                dl
                  dd
                    | Format: 
                    code void create_safe();
                    br
                    |  Create will
                    |  execute all commands, but will disconnect and stop if a wheel drop or cliff sensor goes
                    |  high.
            tr
              td
                a(name='create_start')
              td
                code create_start 
                |  [Category: Create Configuration Function]
                dl
                  dd
                    | Format: 
                    code void  create_start();
                    br
                    |  Puts Create
                    |  back into active mode (all commands will work). Active mode is the default mode at power
                    |  on.
            tr
              td
                a(name='get_create_mode')
              td
                code get_create_mode 
                |  [Category: Create Configuration Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_mode();
                      br
                      |  Returns
                      |  the Create's current operating mode (0=off, 1=passive, 2=safe, 3=full). In passive
                      |  mode, motor commands don't work. All commands work in safe or full mode. In safe
                      |  mode, the Create will stop all motors and disconnect if any cliff sensors or wheel
                      |  drop sensors go high. In full mode, the Create will continue any movement commands
                      |  and remain connected regardless of sensor values.
        // START FOOTER
