_src/include/docs/lib/kipr/create/movement.pug
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='/css/base.css', rel='stylesheet', type='text/css')
    link(href='/css/materialize.min.css', media='screen,projection', rel='stylesheet', type='text/css')
    link(href='/css/docs.css', rel='stylesheet', type='text/css')
    link(href='../imgs/logos/botguy.png', rel='icon')
    title Botball Documentation - Tutorial
    meta(content='#00796b', name='theme-color')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
  body
    script(src='https://code.jquery.com/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/js/materialize.min.js', type='text/javascript')
    script.
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $(".active").parent().parent().siblings()[0].click() })
    header
      ul#slide-out.side-nav.fixed
        li.red.lighten-1(style='height: 130px')
          .userView
            h5.white-text
              a.white-text(href='/docs/index.html') Index
        li
          a(href='/docs/tutorial.html') Tutorial
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Data Objects
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/data-objects/index.html') Introduction
                  li
                    a(href='/docs/data-objects/variables.html') Variables
                  li
                    a(href='/docs/data-objects/constants.html') Constants
                  li
                    a(href='/docs/data-objects/data-types.html') Data Types
                  li
                    a(href='/docs/data-objects/arrays.html') Arrays
                  li
                    a(href='/docs/data-objects/structures.html') Structures
                  li
                    a(href='/docs/data-objects/initialization-examples.html') Initialization Examples
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Statements and Expressions
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/statements-and-expressions/index.html') Introduction
                  li
                    a(href='/docs/statements-and-expressions/operators.html') Operators
                  li
                    a(href='/docs/statements-and-expressions/control-flow.html') Control Flow
        li
          a(href='/docs/tutorial.html') Style
        li
          a(href='/docs/tutorial.html') Debugging
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Printing
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/printing/index.html') Introduction
                  li
                    a(href='/docs/printing/examples.html') Examples
                  li
                    a(href='/docs/printing/printf-codes.html') printf Codes
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Preprocessor
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/preprocessor/index.html') Introduction
                  li
                    a(href='/docs/preprocessor/directives.html') Directives
                  li
                    a(href='/docs/preprocessor/include.html') Include
                  li
                    a(href='/docs/preprocessor/macros.html') Macros
                  li
                    a(href='/docs/preprocessor/conditional-compilation.html') Conditional Compilation
        li
          a(href='/docs/lib/math.html') Math Library
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | KIPR Wallaby/Link
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/common-functions.html') Common Functions
                  li
                    a(href='/docs/lib/kipr/functions.html') Functions List
                  li
                    a(href='/docs/lib/kipr/camera.html') Camera Functions
                  li
                    a(href='/docs/lib/kipr/graphics.html') Graphics Functions
                  li
                    a(href='/docs/lib/kipr/depth.html') Depth Sensor Functions
                  li
                    a(href='/docs/lib/kipr/usb.html') File I/O Functions
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | iRobot Create
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/create/index.html') Introduction
                  li
                    a(href='/docs/lib/kipr/create/serial.html') Serial Functions
                  li
                    a(href='/docs/lib/kipr/create/configuration.html') Configuration Functions
                  li.active
                    a(href='/docs/lib/kipr/create/movement.html') Movement Functions
                  li
                    a(href='/docs/lib/kipr/create/sensors.html') Sensor Functions
                  li
                    a(href='/docs/lib/kipr/create/battery.html') Battery Functions
                  li
                    a(href='/docs/lib/kipr/create/built-ins.html') Built-In Functions
                  li
                    a(href='/docs/lib/kipr/create/music-leds.html') LED and Music Functions
        li
          a(href='/docs/lib/kipr/botball.html') Botball Functions
        li
          a(href='/docs/lib/kipr/threads.html') Threads
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                i.material-icons arrow_drop_down
                | Motors and Sensors
              .collapsible-body(style='display: block')
                ul
                  li
                    a(href='/docs/lib/kipr/info/digital-analog-sensors.html') Analog and Digital Sensors
                  li
                    a(href='/docs/lib/kipr/info/usb-sensors.html') USB Sensors
                  li
                    a(href='/docs/lib/kipr/info/motors-servos.html') Motors and Servos
                  li
                    a(href='/docs/lib/kipr/info/simulator.html') Simulator
        li
          a(href='/docs/full.html') Full Documentation
      nav.nav-extended.red.lighten-2
        .nav-wrapper
          .col.s12
            a.button-collapse(data-activates='slide-out', href='#', style='font-size: 50px')
              i.material-icons menu
            a#top.brand-logo.waves-effect(href='/docs/index.html') Botball Documentation
        .nav-wrapper
          .col.s12
            a.breadcrumb(href='/docs/lib/kipr/create/index.html') iRobot Create
            a.breadcrumb(href='#!') Movement Functions
    main.row
      .container.col.s12
        // END HEADER
        // Create Movement Functions
        a(name='Create_movement')
        h4 Create Movement Functions
        table
          tbody
            tr
              td
                a(name='create_drive')
              td
                code create_drive 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code
                      | void create_drive(int speed, int radius);
                    br
                    |  Moves the Create in an arc (see below for point turns and straight). Speed range for
                    |  all commands is -500 to 500mm/sec and radius is -2000 to 2000mm.
            tr
              td
                a(name='create_drive_direct')
              td
                code create_drive_direct 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code
                      | void create_drive_direct(int r_speed, int l_speed);
                    br
                    |  Moves the Create by setting the speed for the left side and right side separately, speed
                    |  range -500 to 500mm/sec.
            tr
              td
                a(name='create_drive_straight')
              td
                code create_drive_straight 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code
                      | void create_drive_straight(int speed);
                    br
                    |  Moves the Create straight at speed in the range -500 to 500mm/sec.
            tr
              td
                a(name='create_spin_CCW')
              td
                code create_spin_CCW 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code
                      | void create_spin_CCW(int speed);
                    br
                    |  Spins the Create Counter Clock Wise with edge speed of speed of -500 to 500mm/sec.
            tr
              td
                a(name='create_spin_CW')
              td
                code create_spin_CW 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code
                      | void create_spin_CW(int speed);
                    br
                    |  Spins the Create Clock Wise with edge speed of -500 to 500mm/sec.
            tr
              td
                a(name='create_stop')
              td
                code create_stop 
                |  [Category: Create Movement Function]
                dl
                  dd
                    | Format: 
                    code void create_stop();
                    br
                    |  Stops the
                    |  Create drive wheels.
            tr
              td
                a(name='get_create_distance')
              td
                code get_create_distance
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_distance();
                      br
                      |  Returns the accumulated distance the Create has traveled since it was turned on or
                      |  since the distance was reset. Moving backwards reduces this value. The distance is
                      |  in millimeters.
            tr
              td
                a(name='get_create_normalized_angle')
              td
                code get_create_normalized_angle
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_normalized_angle();
                      br
                      |  Returns the accumulated angle the Create has turned since it was turned on or the
                      |  distance was reset, normalized to the range 0 to 359 degrees. Turning CCW increases
                      |  this value and CW decreases the value.
            tr
              td
                a(name='get_create_overcurrents')
              td
                code get_create_overcurrents
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_overcurrents();
                      br
                      |  Returns the overcurrent status byte where the 16's bit indicates overcurrent in the
                      |  left wheel; 8's bit overcurrent in the right wheel, 4's bit is LD2, 2's bit is LD0
                      |  and 1's bit is LD1 (LD is for the Create's 3 low side driver outputs, pins 22 to
                      |  24 for the connector in the Create cargo bay). Seldom used in practice.
            tr
              td
                a(name='get_create_requested_left_velocity')
              td
                code get_create_requested_left_velocity
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_requested_left_velocity();
                      br
                      |  Returns the speed the Create is moving (-500 to 500mm/sec) the left wheel according
                      |  to the most recent movement command executed.
            tr
              td
                a(name='get_create_requested_radius')
              td
                code get_create_requested_radius
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_requested_radius();
                      br
                      |  Returns the radius the Create is turning (-2000 to 2000mm) according to the most
                      |  recent movement command executed.
            tr
              td
                a(name='get_create_requested_right_velocity')
              td
                code get_create_requested_right_velocity
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_requested_right_velocity();
                      br
                      |  Returns the speed the Create is moving (-500 to 500mm/sec) the right wheel according
                      |  to the most recent movement command executed.
            tr
              td
                a(name='get_create_requested_velocity')
              td
                code get_create_requested_velocity
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_requested_velocity();
                      br
                      |  Returns the speed the Create is moving (-500 to 500mm/s) according to the most recent
                      |  movement command executed.
            tr
              td
                a(name='get_create_total_angle')
              td
                code get_create_total_angle
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code int get_create_total_angle();
                      br
                      |  Returns the accumulated angle the Create has turned through since it was turned on
                      |  or since the distance or angle was reset. Turning CCW increases this value and CW
                      |  decreases the value.
            tr
              td
                a(name='set_create_distance')
              td
                code set_create_distance
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code
                        | void set_create_distance(int dist);
                      br
                      |  Resets the distance accumulation value for 
                      code get_create_distance
                      |  to the
                      |  value specified.
            tr
              td
                a(name='set_create_normalized_angle')
              td
                code set_create_normalized_angle
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code
                        | void set_create_normalized_angle(int angle);
                      br
                      |  Resets the normalized angle accumulation value for 
                      code get_create_normalized_angle
                      |  to the value specified.
            tr
              td
                a(name='set_create_total_angle')
              td
                code set_create_total_angle
                |  [Category: Create Movement Function]
                dl
                  dd
                    dd
                      | Format: 
                      code
                        | void set_create_total_angle(int angle);
                      br
                      |  Resets the total angle accumulation value for 
                      code get_create_total_angle
                      |  to the value specified.
        // START FOOTER

docs/lib/kipr/create/movement.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/css/docs.css">
    <link type="text/css" rel="stylesheet" href="/css/prism.css">
    <link rel="icon" href="../imgs/logos/botguy.png">
    <title>Botball Documentation - Tutorial</title>
    <meta name="theme-color" content="#00796b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script>
      $(document).ready(function () {
      $('.button-collapse').sideNav({
      draggable: true
      });
      $('.active').parent().parent().siblings()[0].click() })
    </script>
    <header>
      <ul class="side-nav fixed" id="slide-out">
        <li class="lighten-1 red" style="height: 130px;">
          <div class="userView">
            <h5 class="white-text"><a class="white-text" href="/docs/index.html">Index</a></h5>
          </div>
        </li>
        <li><a href="/docs/tutorial.html">Tutorial</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Data Objects</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/data-objects/index.html">Introduction</a></li>
                  <li><a href="/docs/data-objects/variables.html">Variables</a></li>
                  <li><a href="/docs/data-objects/constants.html">Constants</a></li>
                  <li><a href="/docs/data-objects/data-types.html">Data Types</a></li>
                  <li><a href="/docs/data-objects/arrays.html">Arrays</a></li>
                  <li><a href="/docs/data-objects/structures.html">Structures</a></li>
                  <li><a href="/docs/data-objects/initialization-examples.html">Initialization Examples</a></li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Statements and Expressions</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/statements-and-expressions/index.html">Introduction</a></li>
                  <li><a href="/docs/statements-and-expressions/operators.html">Operators</a></li>
                  <li><a href="/docs/statements-and-expressions/control-flow.html">Control Flow</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/style.html">Style</a></li>
        <li><a href="/docs/debugging.html">Debugging</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Printing</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/printing/index.html">Introduction</a></li>
                  <li><a href="/docs/printing/examples.html">Examples</a></li>
                  <li><a href="/docs/printing/printf-codes.html">printf Codes</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Preprocessor</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/preprocessor/index.html">Introduction</a></li>
                  <li><a href="/docs/preprocessor/directives.html">Directives</a></li>
                  <li><a href="/docs/preprocessor/include.html">Include</a></li>
                  <li><a href="/docs/preprocessor/macros.html">Macros</a></li>
                  <li><a href="/docs/preprocessor/conditional-compilation.html">Conditional Compilation</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/lib/math.html">Math Library</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>KIPR Wallaby/Link</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/common-functions.html">Common Functions</a></li>
                  <li><a href="/docs/lib/kipr/functions.html">Functions List</a></li>
                  <li><a href="/docs/lib/kipr/camera.html">Camera Functions</a></li>
                  <li><a href="/docs/lib/kipr/graphics.html">Graphics Functions</a></li>
                  <li><a href="/docs/lib/kipr/depth.html">Depth Sensor Functions</a></li>
                  <li><a href="/docs/lib/kipr/usb.html">File I/O Functions</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>iRobot Create</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/create/index.html">Introduction</a></li>
                  <li><a href="/docs/lib/kipr/create/serial.html">Serial Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/configuration.html">Configuration Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/movement.html">Movement Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/sensors.html">Sensor Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/battery.html">Battery Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/built-ins.html">Built-In Functions</a></li>
                  <li><a href="/docs/lib/kipr/create/music-leds.html">LED and Music Functions</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/lib/kipr/botball.html">Botball Functions</a></li>
        <li><a href="/docs/lib/kipr/threads.html">Threads</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li><a class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Motors and Sensors</a>
              <div class="collapsible-body" style="display: block;">
                <ul>
                  <li><a href="/docs/lib/kipr/info/digital-analog-sensors.html">Analog and Digital Sensors</a></li>
                  <li><a href="/docs/lib/kipr/info/usb-sensors.html">USB Sensors</a></li>
                  <li><a href="/docs/lib/kipr/info/motors-servos.html">Motors and Servos</a></li>
                  <li><a href="/docs/lib/kipr/info/simulator.html">Simulator</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="/docs/full.html">Full Documentation</a></li>
      </ul>
      <nav class="nav-extended lighten-2 red">
        <div class="nav-wrapper">
          <div class="col s12"><a class="button-collapse" href="#" data-activates="slide-out" style="font-size: 50px;"><i class="material-icons">menu</i></a><a class="brand-logo waves-effect" id="top" href="/docs/index.html">Botball Documentation</a></div>
        </div>
        <div class="nav-wrapper">
          <div class="col s12"><a class="breadcrumb" href="#!">Lib</a><a class="breadcrumb" href="#!">Kipr</a><a class="breadcrumb" href="#!">Create</a><a class="breadcrumb" href="#!">Movement</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="row">
      <div class="container col s12">
        <!-- Create Movement Functions--><a name="Create_movement"></a>
        <h4>Create Movement Functions</h4>
        <table>
          <tbody>
            <tr>
              <td><a name="create_drive"></a></td>
              <td><code>create_drive </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_drive(int speed, int radius);</code><br>
                     Moves the Create in an arc (see below for point turns and straight). Speed range for
                     all commands is -500 to 500mm/sec and radius is -2000 to 2000mm.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_drive_direct"></a></td>
              <td><code>create_drive_direct </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_drive_direct(int r_speed, int l_speed);</code><br>
                     Moves the Create by setting the speed for the left side and right side separately, speed
                     range -500 to 500mm/sec.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_drive_straight"></a></td>
              <td><code>create_drive_straight </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_drive_straight(int speed);</code><br> Moves the Create straight at speed in the range -500 to 500mm/sec.</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_spin_CCW"></a></td>
              <td><code>create_spin_CCW </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_spin_CCW(int speed);</code><br> Spins the Create Counter Clock Wise with edge speed of speed of -500 to 500mm/sec.</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_spin_CW"></a></td>
              <td><code>create_spin_CW </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_spin_CW(int speed);</code><br> Spins the Create Clock Wise with edge speed of -500 to 500mm/sec.</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="create_stop"></a></td>
              <td><code>create_stop </code> [Category: Create Movement Function]
                <dl>
                  <dd>Format: <code>void create_stop();</code><br>
                     Stops the
                     Create drive wheels.
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_distance"></a></td>
              <td><code>get_create_distance</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_distance();</code><br>
                       Returns the accumulated distance the Create has traveled since it was turned on or
                       since the distance was reset. Moving backwards reduces this value. The distance is
                       in millimeters.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_normalized_angle"></a></td>
              <td><code>get_create_normalized_angle</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_normalized_angle();</code><br>
                       Returns the accumulated angle the Create has turned since it was turned on or the
                       distance was reset, normalized to the range 0 to 359 degrees. Turning CCW increases
                       this value and CW decreases the value.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_overcurrents"></a></td>
              <td><code>get_create_overcurrents</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_overcurrents();</code><br>
                       Returns the overcurrent status byte where the 16's bit indicates overcurrent in the
                       left wheel; 8's bit overcurrent in the right wheel, 4's bit is LD2, 2's bit is LD0
                       and 1's bit is LD1 (LD is for the Create's 3 low side driver outputs, pins 22 to
                       24 for the connector in the Create cargo bay). Seldom used in practice.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_requested_left_velocity"></a></td>
              <td><code>get_create_requested_left_velocity</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_requested_left_velocity();</code><br>
                       Returns the speed the Create is moving (-500 to 500mm/sec) the left wheel according
                       to the most recent movement command executed.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_requested_radius"></a></td>
              <td><code>get_create_requested_radius</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_requested_radius();</code><br>
                       Returns the radius the Create is turning (-2000 to 2000mm) according to the most
                       recent movement command executed.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_requested_right_velocity"></a></td>
              <td><code>get_create_requested_right_velocity</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_requested_right_velocity();</code><br>
                       Returns the speed the Create is moving (-500 to 500mm/sec) the right wheel according
                       to the most recent movement command executed.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_requested_velocity"></a></td>
              <td><code>get_create_requested_velocity</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_requested_velocity();</code><br>
                       Returns the speed the Create is moving (-500 to 500mm/s) according to the most recent
                       movement command executed.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="get_create_total_angle"></a></td>
              <td><code>get_create_total_angle</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>int get_create_total_angle();</code><br>
                       Returns the accumulated angle the Create has turned through since it was turned on
                       or since the distance or angle was reset. Turning CCW increases this value and CW
                       decreases the value.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="set_create_distance"></a></td>
              <td><code>set_create_distance</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>void set_create_distance(int dist);</code><br> Resets the distance accumulation value for <code>get_create_distance</code>
                       to the
                       value specified.
                    </dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="set_create_normalized_angle"></a></td>
              <td><code>set_create_normalized_angle</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>void set_create_normalized_angle(int angle);</code><br> Resets the normalized angle accumulation value for <code>get_create_normalized_angle</code> to the value specified.</dd>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td><a name="set_create_total_angle"></a></td>
              <td><code>set_create_total_angle</code> [Category: Create Movement Function]
                <dl>
                  <dd>
                    <dd>Format: <code>void set_create_total_angle(int angle);</code><br> Resets the total angle accumulation value for <code>get_create_total_angle</code> to the value specified.</dd>
                  </dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- START FOOTER-->
      </div>
    </main>
  </body>
</html>
