base.html
<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/base.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <title>NHHS Botball Team</title>

        <meta name="theme-color" content="#00796b">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <header>
            <nav>
                <div class="nav-wrapper teal">
                    <a style="padding-left:16px" href="index.html" class="brand-logo" id="top">NHHS Botball Team</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="">Our Team</a></li>
                        <li><a href="">What We Do</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="donate.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="bold"><a href=""><i class="material-icons left navicon">menu</i>NHHS Botball Team</a></li>
                        <li><a href="index.html"><i class="material-icons left navicon">home</i>Home</a></li>
                        <li><a href=""><i class="material-icons left navicon">group</i>Our Team</a></li>
                        <li><a href=""><i class="material-icons left navicon">help</i>What We Do</a></li>
                        <li><a href=""><i class="material-icons left navicon">info</i>About</a></li>
                        <li><a href="donate.html"><i class="material-icons left navicon">tag_faces</i>Support Us</a></li>
                        <li><a href="contact.html"><i class="material-icons left navicon">mail</i>Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <main class="container">
            <h1 class="teal-text header">Base Page</h1>
            <h2 class="header">This is the base page for this site</h2>
            <h3 class="caption">Customize this page to create new pages</h3>
        </main>


                <footer class="page-footer blue-grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">NHHS Botball Team</h5>
                        <p class="grey-text text-lighten-4">We are a completely student-run robotics club which builds and programs robots for the KIPR Botball competition.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="">About</a></li>
                            <li><a class="grey-text text-lighten-3" href="donate.html">Support Us</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materialize CSS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright" style="background-color:">
                <div class="container">
                    © 2015 North Hollywood High School Botball Team
                    <a class="grey-text text-lighten-4 right" href="#top">Back to Top</a>
                </div>
            </div>
        </footer>

        <script>
            $( document ).ready(function(){
                $(".button-collapse").sideNav();
            })
        </script>
    </body>
</html>

_src/exclude/base.pug
block vars
  - var selected = 'none'
  - var color = 'teal'
  - var themeColor = '#00796b'

- var colorText = color + '-text'

doctype html
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='/css/base.css')
    link(type='text/css', rel='stylesheet', href='/css/materialize.min.css', media='screen,projection')
    link(rel='icon', href='/imgs/logos/botguy.png')
    title NHHS Botball Team
    meta(name='theme-color', content=themeColor)
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    script(type='text/javascript', src='js/mix.js')
    header
      nav
        .nav-wrapper(class=color)
          a#top.brand-logo.waves-effect(style='padding-left:16px', href='index.html') NHHS Botball Team
          a.button-collapse(href='#', data-activates='mobile-demo')
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li.waves-effect(class=(selected === 'index' ? 'active' : ''))
              a(href='index.html') Home
            li.waves-effect(class=(selected === 'about' ? 'active' : ''))
              a(href='about.html') What We Do
            li.waves-effect(class=(selected === 'achievements' ? 'active' : ''))
              a(href='achievements.html') Achievements
            li.waves-effect(class=(selected === 'join' ? 'active' : ''))
              a(href='join.html') Join Our Team
            li.waves-effect(class=(selected === 'supportus' ? 'active' : ''))
              a(href='supportus.html') Support Us
            li.waves-effect(class=(selected === 'contact' ? 'active' : ''))
              a(href='contact.html') Contact
          ul#mobile-demo.side-nav
            li(class=color)
              a.waves-effect.white-text(href='')
                i.material-icons.left.center-vert menu
                | NHHS Botball Team
            li.lighten-3(class=color)
              a.waves-effect(href='index.html')
                i.material-icons.left.center-vert home
                | Home
            li
              a.waves-effect(href='about.html')
                i.material-icons.left.center-vert help
                | What We Do
            li
              a.waves-effect(href='achievements.html')
                i.material-icons.left.center-vert star
                | Achievements
            li
              a.waves-effect(href='join.html')
                i.material-icons.left.center-vert person_add
                | Join Our Team
            li
              a.waves-effect(href='supportus.html')
                i.material-icons.left.center-vert tag_faces
                | Support Us
            li
              a.waves-effect(href='contact.html')
                i.material-icons.left.center-vert mail
                | Contact
    main.container
      block content
        p BASE TEXT, SHOULD NOT BE VISIBLE ON ANY SITE
    footer.page-footer.blue-grey
      .container
        .row
          .col.l6.s12
            h5.white-text NHHS Botball Team
            p.grey-text.text-lighten-4
              | We are a completely student-run robotics team which builds and programs robots for the KIPR Botball competition.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='about.html') About
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='supportus.html') Support Us
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='http://materializecss.com/') Materialize CSS
      .footer-copyright(style='background-color:')
        .container
          | © 2017 North Hollywood High School Botball Team
          a.grey-text.text-lighten-4.right.waves-effect.waves-light(href='#top') Back to Top
    script.
      $(document).ready(function () {
        $('.button-collapse').sideNav();
      })
    block scripts
