_src/include/achievements.pug
doctype html
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='css/base.css')
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    link(rel='icon', href='imgs/logos/botguy.png')
    title NHHS Botball Team
    meta(name='theme-color', content='#00796b')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    header
      nav
        .nav-wrapper.purple
          a#top.brand-logo.waves-effect(style='padding-left:16px', href='index.html') NHHS Botball Team
          a.button-collapse(href='#', data-activates='mobile-demo')
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li.waves-effect
              a(href='index.html') Home
            // <li class="waves-effect"><a href="team.html">Our Team</a></li>
            li.waves-effect
              a(href='about.html') What We Do
            li.waves-effect.active
              a(href='achievements.html') Achievements
            li.waves-effect
              a(href='join.html') Join Our Team
            li.waves-effect
              a(href='supportus.html') Support Us
            li.waves-effect
              a(href='contact.html') Contact
          ul#mobile-demo.side-nav
            li.purple
              a.waves-effect.white-text(href='')
                i.material-icons.left.center-vert menu
                | NHHS Botball Team
            li
              a.waves-effect(href='index.html')
                i.material-icons.left.center-vert home
                | Home
            // <li><a class="waves-effect" href="team.html"><i class="material-icons left center-vert">group</i>Our Team</a></li>
            li
              a.waves-effect(href='about.html')
                i.material-icons.left.center-vert help
                | What We Do
            li.purple.lighten-3
              a.waves-effect(href='achievements.html')
                i.material-icons.left.center-vert star
                | Achievements
            li
              a.waves-effect(href='join.html')
                i.material-icons.left.center-vert person_add
                | Join Our Team
            li
              a.waves-effect(href='supportus.html')
                i.material-icons.left.center-vert tag_faces
                | Support Us
            li
              a.waves-effect(href='contact.html')
                i.material-icons.left.center-vert mail
                | Contact
    main.container
      h1.purple-text.header Achievements
      .row
        .col.s12
          h2.header.center 2017 Greater Los Angeles Competition
        .col.s12
          img(src='imgs/awards/trophies-2017.jpg', width='100%')
        .col.s12.l4
          h4.header.center
            .row
              .col.s12
                b 1st Place
              .col.s12
                | Double Elimination
        .col.s12.l4
          h4.header.center
            .row
              .col.s12
                b 2nd Place
              .col.s12
                | Overall
        .col.s12.l4
          h4.header.center
            .row
              .col.s12
                b 1st Place
              .col.s12
                | Seeding Round
        .col.s12.l6.push-l3
          h4.header.center
            .row
              .col.s12
                b Judges' Choice
              .col.s12
                | Outstanding Programming
        .col.s12
          h2.header.center 2016 Greater Los Angeles Competition
        .col.s12.l6
          h4.header.center
            .row
              .col.s12
                b 5th Place
              .col.s12
                | Double Elimination
        .col.s12.l6
          h4.header.center
            .row
              .col.s12
                b 10th Place
              .col.s12
                | Overall
        .col.s12
          h2.header.center 2014 Greater Los Angeles Competition
        .col.s12
          img(src='imgs/homepage/2014greaterla.jpg', width='100%')
        .col.s12
          h4.header.center
            .row
              .col.s12
                b 3rd Place
              .col.s12
                | Seeding Round
    footer.page-footer.blue-grey
      .container
        .row
          .col.l6.s12
            h5.white-text NHHS Botball Team
            p.grey-text.text-lighten-4
              | We are a completely student-run robotics team which builds and programs robots for the KIPR Botball competition.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='') About
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='supportus.html') Support Us
              li
                a.grey-text.text-lighten-3.waves-effect.waves-light(href='http://materializecss.com/') Materialize CSS
      .footer-copyright(style='background-color:')
        .container
          | © 2017 North Hollywood High School Botball Team
          a.grey-text.text-lighten-4.right.waves-effect.waves-light(href='#top') Back to Top
    script.
      $(document).ready(function () {
      $(".button-collapse").sideNav();
      $(".active").parent().parent().siblings()[0].click() })

achievements.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="icon" href="imgs/logos/botguy.png">
    <title>NHHS Botball Team</title>
    <meta name="theme-color" content="#00796b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/mix.js"></script>
    <header>
      <nav>
        <div class="nav-wrapper purple"><a class="brand-logo waves-effect" id="top" style="padding-left:16px;" href="index.html">NHHS Botball Team</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="waves-effect"><a href="index.html">Home</a></li>
            <li class="waves-effect"><a href="about.html">What We Do</a></li>
            <li class="waves-effect active"><a href="achievements.html">Achievements</a></li>
            <li class="waves-effect"><a href="join.html">Join Our Team</a></li>
            <li class="waves-effect"><a href="supportus.html">Support Us</a></li>
            <li class="waves-effect"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li class="purple"><a class="waves-effect white-text" href=""><i class="material-icons left center-vert">menu</i>NHHS Botball Team</a></li>
            <li class="lighten-3 purple"><a class="waves-effect" href="index.html"><i class="material-icons left center-vert">home</i>Home</a></li>
            <li><a class="waves-effect" href="about.html"><i class="material-icons left center-vert">help</i>What We Do</a></li>
            <li><a class="waves-effect" href="achievements.html"><i class="material-icons left center-vert">star</i>Achievements</a></li>
            <li><a class="waves-effect" href="join.html"><i class="material-icons left center-vert">person_add</i>Join Our Team</a></li>
            <li><a class="waves-effect" href="supportus.html"><i class="material-icons left center-vert">tag_faces</i>Support Us</a></li>
            <li><a class="waves-effect" href="contact.html"><i class="material-icons left center-vert">mail</i>Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1 class="header purple-text">Achievements</h1>
      <div class="row">
        <div class="col s12">
          <h2 class="header center">2017 Greater Los Angeles Competition</h2>
        </div>
        <div class="col s12"><img src="imgs/awards/trophies-2017.jpg" width="100%"></div>
        <div class="col s12 l4">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>1st Place</b></div>
              <div class="col s12">Double Elimination</div>
            </div>
          </h4>
        </div>
        <div class="col s12 l4">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>2nd Place</b></div>
              <div class="col s12">Overall</div>
            </div>
          </h4>
        </div>
        <div class="col s12 l4">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>1st Place</b></div>
              <div class="col s12">Seeding Round</div>
            </div>
          </h4>
        </div>
        <div class="col s12 l6 push-l3">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>Judges' Choice</b></div>
              <div class="col s12">Outstanding Programming</div>
            </div>
          </h4>
        </div>
        <div class="col s12">
          <h2 class="header center">2016 Greater Los Angeles Competition</h2>
        </div>
        <div class="col s12 l6">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>5th Place</b></div>
              <div class="col s12">Double Elimination</div>
            </div>
          </h4>
        </div>
        <div class="col s12 l6">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>10th Place</b></div>
              <div class="col s12">Overall</div>
            </div>
          </h4>
        </div>
        <div class="col s12">
          <h2 class="header center">2014 Greater Los Angeles Competition</h2>
        </div>
        <div class="col s12"><img src="imgs/homepage/2014greaterla.jpg" width="100%"></div>
        <div class="col s12">
          <h4 class="header center">
            <div class="row">
              <div class="col s12"><b>3rd Place</b></div>
              <div class="col s12">Seeding Round</div>
            </div>
          </h4>
        </div>
      </div>
    </main>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">NHHS Botball Team</h5>
            <p class="grey-text text-lighten-4">We are a completely student-run robotics team which builds and programs robots for the KIPR Botball competition.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="about.html">About</a></li>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="supportus.html">Support Us</a></li>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="http://materializecss.com/">Materialize CSS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright" style="background-color:;">
        <div class="container">© 2017 North Hollywood High School Botball Team<a class="grey-text text-lighten-4 right waves-effect waves-light" href="#top">Back to Top</a></div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".button-collapse").sideNav();
      })
    </script>
    <script>
      $(document).ready(function () {
      $(".active").parent().parent().siblings()[0].click() })
    </script>
  </body>
</html>
