contact.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection">
    <link rel="icon" href="/imgs/logos/botguy.png">
    <title>NHHS Botball Team</title>
    <meta name="theme-color" content="#0097A7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/mix.js"></script>
    <header>
      <nav>
        <div class="nav-wrapper cyan"><a class="brand-logo waves-effect" id="top" style="padding-left:16px;" href="index.html">NHHS Botball Team</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="waves-effect"><a href="index.html">Home</a></li>
            <li class="waves-effect"><a href="about.html">What We Do</a></li>
            <li class="waves-effect"><a href="achievements.html">Achievements</a></li>
            <li class="waves-effect"><a href="join.html">Join Our Team</a></li>
            <li class="waves-effect"><a href="supportus.html">Support Us</a></li>
            <li class="waves-effect active"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li class="cyan"><a class="waves-effect white-text" href=""><i class="material-icons left center-vert">menu</i>NHHS Botball Team</a></li>
            <li class="lighten-3 cyan"><a class="waves-effect" href="index.html"><i class="material-icons left center-vert">home</i>Home</a></li>
            <li><a class="waves-effect" href="about.html"><i class="material-icons left center-vert">help</i>What We Do</a></li>
            <li><a class="waves-effect" href="achievements.html"><i class="material-icons left center-vert">star</i>Achievements</a></li>
            <li><a class="waves-effect" href="join.html"><i class="material-icons left center-vert">person_add</i>Join Our Team</a></li>
            <li><a class="waves-effect" href="supportus.html"><i class="material-icons left center-vert">tag_faces</i>Support Us</a></li>
            <li><a class="waves-effect" href="contact.html"><i class="material-icons left center-vert">mail</i>Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1 class="header cyan-text">Contact Us</h1>
      <h4 class="header">We will get back to you as soon as possible
        <h2 class="header">Email</h2>
        <form id="emailForm" method="POST" action="http://formspree.io/contact@nohobotball.org">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input class="validate" id="first_name" type="text" name="Name" required="">
                  <label for="first_name">Name *</label>
                </div>
                <div class="input-field col s6">
                  <input class="validate" id="email" type="email" name="Email" required="">
                  <label for="email">Email *</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input class="validate" id="subjecta" type="text" name="_subject" required="">
                  <label for="subjecta">Subject *</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea class="validate materialize-textarea" id="message" name="Message" required=""></textarea>
                  <label for="message">Message *</label>
                </div>
              </div>
              <button class="btn waves-effect waves-light cyan" type="submit">Submit<i class="material-icons right">send</i></button>
              <input type="text" name="_gotcha" style="display:none;">
              <input type="hidden" name="_next" value="http://nohobotball.org/contact.html?sent=1" style="display:none;">
            </form>
          </div>
        </form>
        <div class="card hoverable">
          <div class="card-content cyan-text"><span class="card-title">Call</span>
            <div class="divider"></div>
            <p class="black-text">
              You can call North Hollywood High School during school hours (8:00-3:15 M-F) at (818) 753-6200. Ask for Mr.
              Lewis, our team sponsor.
            </p>
          </div>
        </div>
        <div class="card hoverable">
          <div class="card-content cyan-text"><span class="card-title">Mail</span>
            <div class="divider"></div>
            <p class="black-text">You can send mail to North Hollywood High School with this address:<br><br>North Hollywood High School<br>
              ATN:
                                  Mr. Lewis, Botball Team<br>5231 Colfax Avenue<br>North Hollywood, CA 91601
            </p>
          </div>
        </div>
        <script>
          if (window.location.search.indexOf('sent=1') > -1) {
          setTimeout(function(){
          Materialize.toast('Message Sent', 2500);
          }, 1000);
          setTimeout(function(){
          Materialize.toast('Thanks for contacting us!', 5000);
          }, 3500);
          setTimeout(function(){
          Materialize.toast("We'll get back to you soon!", 5000);
          }, 6000);
          }
          
        </script>
      </h4>
    </main>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">NHHS Botball Team</h5>
            <p class="grey-text text-lighten-4">We are a completely student-run robotics team which builds and programs robots for the KIPR Botball competition.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="about.html">About</a></li>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="supportus.html">Support Us</a></li>
              <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="http://materializecss.com/">Materialize CSS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright" style="background-color:;">
        <div class="container">© 2017 North Hollywood High School Botball Team<a class="grey-text text-lighten-4 right waves-effect waves-light" href="#top">Back to Top</a></div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".button-collapse").sideNav();
      })
    </script>
    <script>
      $( document ).ready(function(){
      $('.slider').slider({full_width: true});
      })
    </script>
  </body>
</html>

_src/include/contact.pug
extends ../exclude/base

block vars
  - var selected = 'contact'
  - var color = 'cyan'
  - var themeColor = '#0097A7'

block content
  h1.header.cyan-text Contact Us
  h4.header We will get back to you as soon as possible
    h2.header Email
    form#emailForm(method='POST', action='http://formspree.io/contact@nohobotball.org')
      .row
        form.col.s12
          .row
            .input-field.col.s6
              input#first_name.validate(type='text', name='Name', required='')
              label(for='first_name') Name *
            .input-field.col.s6
              input#email.validate(type='email', name='Email', required='')
              label(for='email') Email *
          .row
            .input-field.col.s12
              input#subjecta.validate(type='text', name='_subject', required='')
              label(for='subjecta') Subject *
          .row
            .input-field.col.s12
              textarea#message.validate.materialize-textarea(name='Message', required='')
              label(for='message') Message *
          button.btn.waves-effect.waves-light.cyan(type='submit')
            | Submit
            i.material-icons.right send
          input(type='text', name='_gotcha', style='display:none')
          input(type='hidden', name='_next', value='http://nohobotball.org/contact.html?sent=1', style='display:none')
    .card.hoverable
      .card-content.cyan-text
        span.card-title Call
        .divider
        p.black-text
          | You can call North Hollywood High School during school hours (8:00-3:15 M-F) at (818) 753-6200. Ask for Mr.
          | Lewis, our team sponsor.
    .card.hoverable
      .card-content.cyan-text
        span.card-title Mail
        .divider
        p.black-text
          | You can send mail to North Hollywood High School with this address:
          br
          br
          | North Hollywood High School
          br
          | ATN:
          |                     Mr. Lewis, Botball Team
          br
          | 5231 Colfax Avenue
          br
          | North Hollywood, CA 91601
    script.
      if (window.location.search.indexOf('sent=1') > -1) {
      setTimeout(function(){
      Materialize.toast('Message Sent', 2500);
      }, 1000);
      setTimeout(function(){
      Materialize.toast('Thanks for contacting us!', 5000);
      }, 3500);
      setTimeout(function(){
      Materialize.toast('We'll get back to you soon!', 5000);
      }, 6000);
      }

block scripts
  script.
    $( document ).ready(function(){
    $('.slider').slider({full_width: true});
    })
