_src/include/join.pug
extends ../exclude/base

block vars
  - var selected = "join"
  - var color = "green"
  - var themeColor = "#4CAF50"

block content
  h1.header(class=colorText) Want to Join Our Team?
  h4.header
    | We are always looking for new members interested in programming and/or engineering. No prior knowledge required.
  h2.header Questions? We've got answers!
  ul.collapsible.popout(data-collapsible='accordion')
    li
      .collapsible-header
        i.material-icons build
        | Do I need to know how to build robots or program to join?
      .collapsible-body
        p
          | No! Anybody that is interested in programming, engineering, or both can join our team. Team members will teach you how to build and program the robots.
    li
      .collapsible-header
        i.material-icons event
        | How often do you meet?
      .collapsible-body
        p
          | For most of the year, we meet once a week on Fridays from 3:15 PM to 6:00 PM. Occasionally we may meet during lunch if we need to get something done. As we approach the competition in May, we will meet multiple days per week.
    li
      .collapsible-header
        i.material-icons not_interested
        | Are there any restrictions on new members?
      .collapsible-body
        p
          | No! A new member can help build and program robots and has access to the same resources as a fourth year member.
    li
      .collapsible-header
        i.material-icons event_busy
        | Do I need to come to every meeting?
      .collapsible-body
        p
          | As much as we would like you to attend every meeting, we understand that sometimes that is not possible. We ask that you try to attend as many meetings as possible, ideally at least half of them.
    li
      .collapsible-header
        i.material-icons code
        | What programming languages do you use?
      .collapsible-body
        p
          | Programs for the competition are generally written in C with some libraries and other programs written in C++. We understand that these are not the simplest languages to learn or use and we would be happy to teach you.
    li
      .collapsible-header
        i.material-icons layers
        | What are your robots made of?
      .collapsible-body
        p
          | Our robots are made of lego bricks, metal pieces, and other parts which are all provided by Botball. The finished robots are smaller than 12"x12"x12".
    li
      .collapsible-header
        i.material-icons all_inclusive
        | Do I need to participate in both building and programming?
      .collapsible-body
        p
          | We try to encourage everybody to learn how to build robots and write at least simple programs, however we will not force you to do either. We understand that programming can be difficult and is not for everyone. Similarly, some people enjoy programming, but not building.
    li
      .collapsible-header
        i.material-icons assessment
        | Are there try-outs?
      .collapsible-body
        p
          | No! Anybody who wants to join the team is welcome to join, we won't restrict anyone from joining because they are not "good enough".
    li
      .collapsible-header
        i.material-icons info
        | Where can I find out more about Botball?
      .collapsible-body
        p
          | You can learn more about the Botball program on 
          a(href='about.html') our What We Do page
          |  and on 
          a(href='http://botball.org') the official Botball website
          | .
  h5.header
    | Your question not here? Email us at 
    a(href='mailto:questions@nohobotball.org') questions@nohobotball.org
  h2.header Contact Info and Interests
  h4.header Please fill out this form if you want to join our team
  iframe(src='https://docs.google.com/forms/d/1kE8CqJpSmchdXCrXxgK1NLIJ6omPRW345kCkH77O7S4/viewform?embedded=true', width='100%', height='2500', frameborder='0', marginheight='0', marginwidth='0') Loading...
  .row
    h3.col.s12.center Our Sponsors
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='http://www.solidworks.com/')
        img.sponsor-pic(alt='SolidWorks', src='imgs/logos/solidworks.png', width='', height='96px')
        .sponsor
          p.sponsor-caption(style='font-weight:400')
            strong(style='font-weight:500') Solid
            | Works
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='supportus.html')
        i.large.material-icons.teal-text.sponsor-pic help
        .sponsor
          h6.sponsor-caption.header Your Logo Here
          h6.sponsortext.header Your Custom Text Line Here
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='supportus.html')
        i.large.material-icons.teal-text.sponsor-pic help
        .sponsor
          h6.sponsor-caption.header Your Logo Here
          h6.sponsortext.header Your Custom Text Line Here
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='supportus.html')
        i.large.material-icons.teal-text.sponsor-pic help
        .sponsor
          h6.sponsor-caption.header Your Logo Here
          h6.sponsortext.header Your Custom Text Line Here
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='supportus.html')
        i.large.material-icons.teal-text.sponsor-pic help
        .sponsor
          h6.sponsor-caption.header Your Logo Here
          h6.sponsortext.header Your Custom Text Line Here
    .col.m4.s6.center.promo.hoverable
      a.black-text(href='supportus.html')
        i.large.material-icons.teal-text.sponsor-pic help
        .sponsor
          h6.sponsor-caption.header Your Logo Here
          h6.sponsortext.header Your Custom Text Line Here

block scripts
  script.
    $( document ).ready(function(){
    $('.collapsible').collapsible({
    accordion: true
    });
    })

join.html
<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="icon" href="http://imgur.com/4np8bri.png">

    <title>NHHS Botball Team</title>

    <meta name="theme-color" content="#4CAF50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <header>
        <nav>
            <div class="nav-wrapper green">
                <a style="padding-left:16px" href="index.html" class="brand-logo waves-effect" id="top">NHHS Botball Team</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="waves-effect"><a href="index.html">Home</a></li>
                    <li class="waves-effect"><a href="about.html">What We Do</a></li>
                    <li class="waves-effect active"><a href="join.html">Join Our Team</a></li>
                    <li class="waves-effect"><a href="donate.html">Support Us</a></li>
                    <li class="waves-effect"><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="green"><a href="" class="waves-effect white-text"><i class="material-icons left center-vert">menu</i>NHHS Botball Team</a></li>
                    <li><a class="waves-effect" href="index.html"><i class="material-icons left center-vert">home</i>Home</a></li>
                    <li><a class="waves-effect" href="about.html"><i class="material-icons left center-vert">help</i>What We Do</a></li>
                    <li class="green lighten-3"><a class="waves-effect" href="join.html"><i class="material-icons left center-vert">person_add</i>Join Our Team</a></li>
                    <li><a class="waves-effect" href="donate.html"><i class="material-icons left center-vert">tag_faces</i>Support Us</a></li>
                    <li><a class="waves-effect" href="contact.html"><i class="material-icons left center-vert">mail</i>Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="container">
        <h1 class="green-text header">Want to Join Our Team?</h1>
        <h4 class="header">We are always looking for new members interested in programming and/or engineering. No prior knowledge required.</h4>

        <h2 class="header">Questions? We&#39;ve got answers!</h2>

        <ul class="collapsible popout" data-collapsible="accordion">
            <li>
                <div class="collapsible-header"><i class="material-icons">build</i>Do I need to know how to build robots or program to join?</div>
                <div class="collapsible-body">
                    <p>No! Anybody that is interested in programming, engineering, or both can join our team. Team members will teach you how to build and program the robots.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">event</i>How often do you meet?</div>
                <div class="collapsible-body">
                    <p>For most of the year, we meet once a week on Fridays from 3:15 PM to 6:00 PM. Occasionally we may meet during lunch if we need to get something done. As we approach the competition in May, we will meet multiple days per week.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">not_interested</i>Are there any restrictions on new members?</div>
                <div class="collapsible-body">
                    <p>No! A new member can help build and program robots and has access to the same resources as a fourth year member.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">event_busy</i>Do I need to come to every meeting?</div>
                <div class="collapsible-body">
                    <p>As much as we would like you to attend every meeting, we understand that sometimes that is not possible. We ask that you try to attend as many meetings as possible, ideally at least half of them.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">code</i>What programming languages do you use?</div>
                <div class="collapsible-body">
                    <p>Programs for the competition are generally written in C with some libraries and other programs written in C++. We understand that these are not the simplest languages to learn or use and we would be happy to teach you.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">layers</i>What are your robots made of?</div>
                <div class="collapsible-body">
                    <p>Programs for the competition are generally written in C with some libraries and other programs written in C++. We understand that these are not the simplest languages to learn or use and we would be happy to teach you.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">all_inclusive</i>Do I need to participate in both building and programming?</div>
                <div class="collapsible-body">
                    <p>We try to encourage everybody to learn how to build robots and write at least simple programs, however we will not force you to do either. We understand that programming can be difficult and is not for everyone. Similarly, some people enjoy programming, but not building.</p>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">assessment</i>Are there try-outs?</div>
                <div class="collapsible-body">
                    <p>No! Anybody who wants to join the team is welcome to join, we won't restrict anyone from joining because they are not &quot;good enough&quot;.</p>
                </div>
            </li>
        </ul>

        <h2 class="header">Contact Info and Interests</h2>
        <h4 class="header">Please fill out this form if you want further contact from us about next year</h4>

        <iframe src="https://docs.google.com/forms/d/1kE8CqJpSmchdXCrXxgK1NLIJ6omPRW345kCkH77O7S4/viewform?embedded=true" width="100%" height="2150" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

        <div class="row">
            <h3 class="col s12 center">Our Sponsors</h3>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="http://www.solidworks.com/">
                    <img alt="SolidWorks" src="http://imgur.com/oGb1DL0.png" width="" height="96px" class="sponsor-pic" />
                    <div class="sponsor">
                        <p class="sponsor-caption" style="font-weight:400"><strong style="font-weight:500">Solid</strong>Works</p>
                    </div>
                </a>
            </div>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="donate.html">
                    <i class="large material-icons teal-text sponsor-pic">help</i>
                    <div class="sponsor">
                        <h6 class="sponsor-caption header">Your Logo Here</h6>
                        <h6 class="sponsortext header">Your Custom Text Line Here</h6>
                    </div>
                </a>
            </div>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="donate.html">
                    <i class="large material-icons teal-text sponsor-pic">help</i>
                    <div class="sponsor">
                        <h6 class="sponsor-caption header">Your Logo Here</h6>
                        <h6 class="sponsortext header">Your Custom Text Line Here</h6>
                    </div>
                </a>
            </div>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="donate.html">
                    <i class="large material-icons teal-text sponsor-pic">help</i>
                    <div class="sponsor">
                        <h6 class="sponsor-caption header">Your Logo Here</h6>
                        <h6 class="sponsortext header">Your Custom Text Line Here</h6>
                    </div>
                </a>
            </div>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="donate.html">
                    <i class="large material-icons teal-text sponsor-pic">help</i>
                    <div class="sponsor">
                        <h6 class="sponsor-caption header">Your Logo Here</h6>
                        <h6 class="sponsortext header">Your Custom Text Line Here</h6>
                    </div>
                </a>
            </div>
            <div class="col m4 s6 center promo hoverable">
                <a class="black-text" href="donate.html">
                    <i class="large material-icons teal-text sponsor-pic">help</i>
                    <div class="sponsor">
                        <h6 class="sponsor-caption header">Your Logo Here</h6>
                        <h6 class="sponsortext header">Your Custom Text Line Here</h6>
                    </div>
                </a>
            </div>
    </main>


    <footer class="page-footer blue-grey">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">NHHS Botball Team</h5>
                    <p class="grey-text text-lighten-4">We are a completely student-run robotics club which builds and programs robots for the KIPR Botball competition.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="about.html">About</a></li>
                        <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="donate.html">Support Us</a></li>
                        <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="http://materializecss.com/">Materialize CSS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background-color:">
            <div class="container">
                © 2015 North Hollywood High School Botball Team
                <a class="grey-text text-lighten-4 right waves-effect waves-light" href="#top">Back to Top</a>
            </div>
        </div>
    </footer>


    <script>
            $( document ).ready(function(){
                $(".button-collapse").sideNav();
            })

            $('.collapsible').collapsible({
                accordion: true
            });
        </script>
</body>

</html>
