team.html
<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/base.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="icon" href="http://imgur.com/4np8bri.png">

        <title>NHHS Botball Team</title>

        <meta name="theme-color" content="#00796b">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <header>
            <nav>
                <div class="nav-wrapper green">
                    <a style="padding-left:16px" href="index.html" class="brand-logo waves-effect" id="top">NHHS Botball Team</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li class="waves-effect"><a href="index.html">Home</a></li>
                        <li class="waves-effect active"><a href="team.html">Our Team</a></li>
                        <li class="waves-effect"><a href="about.html">What We Do</a></li>
                        <li class="waves-effect"><a href="donate.html">Support Us</a></li>
                        <li class="waves-effect"><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="green"><a class="waves-effect white-text" href=""><i class="material-icons left center-vert">menu</i>NHHS Botball Team</a></li>
                        <li><a class="waves-effect" href="index.html"><i class="material-icons left center-vert">home</i>Home</a></li>
                        <li class="green lighten-3"><a class="waves-effect" href="team.html"><i class="material-icons left center-vert">group</i>Our Team</a></li>
                        <li><a class="waves-effect" href="about.html"><i class="material-icons left center-vert">help</i>What We Do</a></li>
                        <li><a class="waves-effect" href="donate.html"><i class="material-icons left center-vert">tag_faces</i>Support Us</a></li>
                        <li><a class="waves-effect" href="contact.html"><i class="material-icons left center-vert">mail</i>Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <main class="container">
            <h1 class="green-text header">Our Team</h1>
            <h2 class="header">Info about our team members coming soon</h2>
            <h5  class="header tooltipped" data-position="bottom" data-delay="50" data-tooltip="I have no idea what to put here.">Team work is key to building a succesful robot. We have to work together and coordinate in order to face the time and material restrictions places upon us.<br>Here is what some of our team have to say about the</h5>
            <div class="row">
                <div class="col s12 m6">
                    <div class="small card-panel hoverable red lighten-1" style="height:175px">
                    </div>
                </div>
            </div>
        </main>


        <footer class="page-footer blue-grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">NHHS Botball Team</h5>
                        <p class="grey-text text-lighten-4">We are a completely student-run robotics club which builds and programs robots for the KIPR Botball competition.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="">About</a></li>
                            <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="donate.html">Support Us</a></li>
                            <li><a class="grey-text text-lighten-3 waves-effect waves-light" href="http://materializecss.com/">Materialize CSS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright" style="background-color:">
                <div class="container">
                    © 2015 North Hollywood High School Botball Team
                    <a class="grey-text text-lighten-4 right waves-effect waves-light" href="#top">Back to Top</a>
                </div>
            </div>
        </footer>


        <script>
            $( document ).ready(function(){
                $(".button-collapse").sideNav();
            })
        </script>
    </body>
</html>

_src/include/team.pug
doctype html
html
  head
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    link(type='text/css', rel='stylesheet', href='css/base.css')
    link(rel='icon', href='imgs/logos/botguy.png')
    title NHHS Botball Team
    meta(name='theme-color', content='#9C27B0')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    header
      nav
        .nav-wrapper.purple
          a#top.brand-logo.waves-effect(style='padding-left:16px', href='index.html') NHHS Botball Team
          a.button-collapse(href='#', data-activates='mobile-demo')
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li.waves-effect
              a(href='index.html') Home
            // <li class="waves-effect"><a href="team.html">Our Team</a></li>
            li.waves-effect
              a(href='about.html') What We Do
            li.waves-effect
              a(href='achievements.html') Achievements
            li.waves-effect
              a(href='join.html') Join Our Team
            li.waves-effect
              a(href='supportus.html') Support Us
            li.waves-effect
              a(href='contact.html') Contact
          ul#mobile-demo.side-nav
            li.purple
              a.waves-effect.white-text(href='')
                i.material-icons.left.center-vert menu
                | NHHS Botball Team
            li
              a.waves-effect(href='index.html')
                i.material-icons.left.center-vert home
                | Home
            // <li class="purple lighten-3"><a class="waves-effect" href="team.html"><i class="material-icons left center-vert">group</i>Our Team</a></li>
            li
              a.waves-effect(href='about.html')
                i.material-icons.left.center-vert help
                | What We Do
            li
              a.waves-effect(href='achievements.html')
                i.material-icons.left.center-vert star
                | Achievements
            li
              a.waves-effect(href='join.html')
                i.material-icons.left.center-vert person_add
                | Join Our Team
            li
              a.waves-effect(href='supportus.html')
                i.material-icons.left.center-vert tag_faces
                | Support Us
            li
              a.waves-effect(href='contact.html')
                i.material-icons.left.center-vert mail
                | Contact
    main.container
      h1.purple-text.header Our Team
      h4.header
        | Teamwork is key to building a succesful robot. We have to work together and coordinate in order to face the time
        | and material restrictions placed upon us. Here is what each of our members does on our team.
      .row
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Jewook Ryu - Team Captain
              p.card-text
                | As the team captain, Jewook decides objectives in each meeting, keeps track of any documentation
                | and paperwork due, directs the progress of all departments, communicates with school staff to
                | organize events, and makes most of the team announcements.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Aled Cuda - Head Programmer
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Nathan White
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Vishy Vasudevan
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Jonathan Liu - Head Engineer
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Aaron Opell
              p.card-text
                | Aaron is a programmer who also does other things for the team such as fundraising and team management
                | through communication and social pages. He also designed and continues to manage this website.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Jaren Mendelsohn
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Michael Kazantsev
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
        .col.s12.m4
          .card.purple.darken-3
            .card-content.white-text
              span.card-title Ari Bermudes
              p.card-text
                | This is a message about Botball and our team and stuff that was written by the person listed above.
    footer.page-footer.blue-grey
      .container
        .row
          .col.l6.s12
            h5.white-text NHHS Botball Team
            p.grey-text.text-lighten-4
              | We are a completely student-run robotics team which builds and programs robots for the KIPR Botball competition.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3.waves-effect(href='') About
              li
                a.grey-text.text-lighten-3.waves-effect(href='supportus.html') Support Us
              li
                a.grey-text.text-lighten-3.waves-effect(href='http://materializecss.com/') Materialize CSS
      .footer-copyright(style='background-color:')
        .container
          | © 2017 North Hollywood High School Botball Team
          a.grey-text.text-lighten-4.right.waves-effect(href='#top') Back to Top
    script.
      $( document ).ready(function(){
      $(".button-collapse").sideNav();
      })
